# NUMEROLOGY-PRM392-GROUP2

./: README.md
Database/: numerology.sql
Numerology.Server/: .gitignore  Numerology.Server.sln
Numerology.Server/Numerology.API/: .gitignore  Numerology.API.csproj  Numerology.API.http  Program.cs  appsettings.json
Numerology.Server/Numerology.API/Controllers/: AuthController.cs  BetsController.cs  LotteryResultController.cs
Numerology.Server/Numerology.API/Mappers/: MapperProfile.cs
Numerology.Server/Numerology.API/Properties/: launchSettings.json
Numerology.Server/Numerology.API/ServiceExtension/: AddHangfireExtension.cs  RecurringJobsExtension.cs  ServiceExtension.cs
Numerology.Server/Numerology.Core/: Numerology.Core.csproj
Numerology.Server/Numerology.Core/Common/: EmailHelper.cs  ModelBuilderExtensions.cs
Numerology.Server/Numerology.Core/Constants/: Bets.cs  LotteryResult.cs  Policy.cs  ResponseStatus.cs  RiskLevel.cs  UserRole.cs
Numerology.Server/Numerology.Core/Exceptions/: Exception.cs
Numerology.Server/Numerology.Core/Interfaces/: IAuthService.cs  IBetService.cs  IIdentityService.cs  ILotteryResultService.cs  ITokenService.cs  IUserService.cs
Numerology.Server/Numerology.Core/Models/: Response.cs
Numerology.Server/Numerology.Core/Repositories/: IBetRepository.cs  ILotteryResultRepository.cs  IUserRepository.cs
Numerology.Server/Numerology.Core/Services/: AuthService.cs  BetService.cs  IdentityService.cs  LotteryResultService.cs  TokenService.cs  UserService.cs
Numerology.Server/Numerology.Infrastructure/: Numerology.Infrastructure.csproj
Numerology.Server/Numerology.Infrastructure/Data/: ApplicationDBContext.cs
Numerology.Server/Numerology.Infrastructure/Implements/: BetRepository.cs  LotteryResultRepository.cs  UserRepository.cs
Numerology.Server/Numerology.Infrastructure/Migrations/: 20250602113506_AddData.Designer.cs  20250602113506_AddData.cs  20250603182803_AddData.Designer.cs  20250603182803_AddData.cs  20250615144449_AddData.Designer.cs  20250615144449_AddData.cs  20250618103211_ok.Designer.cs  20250618103211_ok.cs  20250629164809_AddData.Designer.cs  20250629164809_AddData.cs  20250704161441_AddData.Designer.cs  20250704161441_AddData.cs  ApplicationDBContextModelSnapshot.cs
Numerology_PRM392_Group2/: settings.gradle.kts
Numerology_PRM392_Group2/app/: build.gradle.kts
Numerology_PRM392_Group2/gradle/: libs.versions.toml
Numerology_PRM392_Group2/gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
