<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group">
        <item
            android:id="@+id/menu_username"
            android:title="👤 Xin chào" />
        <item
            android:id="@+id/menu_profile"
            android:title="👁 Xem hồ sơ" />
        <item
            android:id="@+id/menu_logout"
            android:title="🚪 Đăng xuất" />
    </group>
</menu>